{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/domain": ["packages/domain/src/index.ts"],
      "@repo/infra": ["packages/infra/src/index.ts"],
      "@waalaxy/contract": ["packages/contract/src/index.ts"]
    },
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
